----------------* 스펙트럼 분석기 구현 알고리즘 *-------------
1. 파장범위 구하기 (이미지 자르기)

이미지에서 두개의 파장의 위치와 파장값을 입력

미리 알고 있는 두 파장 값을 통해 이미지의 범위를 정함

두 파장값 사이의 간격을 기준으로 나머지 파장범위 계산 

---------------------------------------------------------
2. 그래프 출력

카메라로 빛 촬영

이미지를 흑백으로 전환 (그레이 스케일로 전환 -> 계산량을 줄이기 위함)
    -> 그레이 스케일은 0 부터 255까지 값을 가짐
    -> 그레이 스케일은 0에 가까울 수록 검은색

그레이 스케일 값을 기반으로 그래프 출력

--------------------------------------------------------------------
3. 그래프 분석 (피크점 계산)
     - 양옆보다 큰 값이면 피크점으로 계산
     - 그러나 이러한 방식의 경우 데이터 노이즈로 인해 수많은 피크점이 생김
     - 비교적 정확한 피크점을 확인 하기 위해선 데이터 노이즈 제거의 과정이 필요

그래프의 수평방향으로 일정한 간격으로 나눔

이 간격 사이의 그레이 스케일의 평균을 구함

해당 간격 내의 그레이 스케일을 해당 평균값으로 통일하여 데이터 변조

변조된 값을 기반으로 양 옆보다 큰 값을 피크점으로 계산

+ 이미지의 밝기 조절을 통해 데이터 노이즈 제거

(( 0부터 n값(인덱스값)의 평균을 구함

0부터 n값을 평균값으로 통일시킴

n + 1부터 2n + 1까지 계속해서 위 과정을 반복 ))

--------------------------------------------------------

위 이미지에 대한 모든 데이터는 리스트로 이루어짐
   -> 데이터 변조의 원활함을 위함







