---------------* 스펙트럼 분석기 인터페이스 기능 *---------------

Set Y location
   - 분석을 원하는 수평축을 설정

Flip !
   - 이미지 좌우반전

Save !
   - 이미지 캡쳐, 저장

Show X, Y (Hide X, Y)
   - x축 선, y축 선을 숨기거나 보이게 함

Change Color
   - 축의 색깔 바꾸기

Set X1, X2
   - 이미지에서 기준점이 될 두개의 파장 위치 설정

Set nm1, nm2
   - set x 1,2 에서 설정한 파장의 값 설정

Set nm (버튼)
   - 위에서 설정한 값을 기준으로 보정값 설정 후 고정

Change
   - 피크점 구하기 자동, 수동 설정

Find peak by manual (상태)
   - 수동으로 파장 위치 찾기

find peak by auto (상태)
   - 자동으로 피크점 찾기

Set brightness
   - 밝기 설정

--------------* 스펙트럼 분석기 사용 방법 *--------------------
* 파장 계산을 위해 파장값을 알고 있는 두개의 파장 혹은 광원이 필요

파장의 간격을 설정할 테스트 광원을 촬영한다.
  - 이때 광원의 파장은 최소 두개의 스펙트럼 선은 파장값을 알고 있어야 한다.

알고있는 두개의 스펙트럼 선을 Set X1, X2를 이용해 파장 간격을 설정한다.

Set X1, X2를 이용해 설정한 파장에 각각 Set N1, N2을 이용해 파장값을 설정한다.

설정이 완료되면 실험 광원을 촬영한다.

set brightness를 이용해 이미지의 밝기를 조절하여 데이터 노이즈를 조절한다.